@import "./vars.less";

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-checkbox-wrapper {
    cursor: pointer;
    display: inline-block;
    &:not(:last-child) {
      margin-right: initial !important;
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  // TODO: replace !important with proper cascading
  .ant-table-footer {
    background: inherit !important;
  }

  .ant-modal-title {
    font-weight: 700 !important;
  }

  .ant-form-item {
    margin-bottom: 10px !important;
  }

  .ant-table {
    .ant-table-thead > tr > th {
      font-weight: 600;
      // text-align: center;
    }

    // .ant-table-tbody > tr > td {
    //   text-align: center;
    // }

    .ant-table-title {
      background: #f7f7f7;
    }

    &.ant-table-small .ant-table-thead > tr > th {
      background: inherit !important;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0 8px;
        // padding: 0;
      }
    }

    .ant-table-expanded-row {
      & > td .ant-table-thead > tr > th {
        background: inherit;
      }

      & > td:last-child {
        padding: 0 48px 0 8px;
      }

      & > td:last-child .ant-table-thead th {
        border-bottom: 1px solid #e9e9e9;
      }

      & > td:last-child .ant-table-thead th:first-child {
        padding-left: 0;
      }

      & > td:last-child .ant-table-row td:first-child {
        padding-left: 0;
      }

      & .ant-table-row:last-child td {
        border: none;
      }

      & .ant-table-thead > tr > th {
        background: none;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-pagination-item {
    margin-bottom: 8px;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }
}
@media (min-width: 1600px) {
  .ant-col-xl-48 {
    width: 20%;
  }

  .ant-col-xl-96 {
    width: 40%;
  }
}
@media (min-width: 1600px) {
  .ant-col-xl-48 {
    width: 20%;
  }

  .ant-col-xl-96 {
    width: 40%;
  }
}
@media (max-width: 767px) {
  :global {
    .ant-card {
      .ant-card-head {
        padding: 0 12px;
      }

      .ant-card-body {
        padding: 12px;
      }
    }
  }
}
