body {
  background-color: lightgray;
}
.cardContainer {
  background-color: whitesmoke;
  position: absolute;
  top: 25%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 300px;
  padding: 36px;
  padding-top: 0px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
}
// :global{

//   .and-form-item {
//     margin-bottom: 10px;
//   }
// }
