:global {
  .pac-container:after {
    background-image: none !important;
    height: 0px !important;
  }

  .pac-item {
  }

  .pac-item-query {
    margin-right: 5px
  }
  .search-box:focus {
    outline-color: black
  }
}

